# ctsasb1

./: .gitignore  meeting.txt  pending.txt  readme.md
aws/api/: http-api.txt  request.http
aws/dynamodb/: springboot + dynamodb.txt
aws/ec2/: ec2.txt
docs/: .~lock.HnT 1H&T 5.0 Account specific V2.xlsx#  HnT 1H&T 5.0 Account specific V2.xlsx  Use Case H&T 5.0 Account specific_V2.DOCX
kafka/: kafka  producer-consumer
kafka/springboot-kafka-consumer/: pom.xml
kafka/springboot-kafka-producer/: pom.xml
resources/: presentation dates.txt  spring_rest vs spring_webflux
ws/P29-aws-dynamodb/: pom.xml
ws/P29-aws-dynamodb/src/main/java/com/demo/: MyApp.java
ws/P29-aws-dynamodb/src/main/java/com/demo/config/: DynamoDbConfig.java
ws/P29-aws-dynamodb/src/main/java/com/demo/entities/: Customer.java
ws/P29-aws-dynamodb/src/main/java/com/demo/repositories/: CustomerDynamoDbRepository.java
ws/P29-aws-dynamodb/src/main/resources/: application.properties
ws/P29-aws-dynamodb/src/test/java/com/demo/: P12SpringbootAwsLambdaApplicationTests.java
ws/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
ws/p01-springweb/: pom.xml
ws/p05-springboot/: pom.xml
ws/p06-springboot-consume-starter/: pom.xml
ws/p06-springboot-custom-starter/: pom.xml
ws/p07-springboot-profiling/: pom.xml
ws/p08-springboot-environment/: pom.xml
ws/p09-springboot-crud/: pom.xml
ws/p10-springboot-crud-h2/: pom.xml  request.http
ws/p11-springboot-crud-mysql/: pom.xml
ws/p12-springboot-crud-response/: pom.xml  request.http
ws/p13-springboot-crud-mysql-cache/: pom.xml  request.http
ws/p14-springboot-error-page/: pom.xml
ws/p15-springboot-security/: pom.xml
ws/p16-springboot-security-swagger/: pom.xml
ws/p17-springboot-testing/: pom.xml
ws/p18-api-gateway/: pom.xml
ws/p18-eureka-server/: pom.xml
ws/p18-hollywood-movies-app/: pom.xml
ws/p18-shows-app/: pom.xml
ws/p19-spring-reactive/: pom.xml
ws/p20-spring-reactive-basic-app/: pom.xml
ws/p21-spring-reactive-basic-app2/: pom.xml
ws/p22-spring-reactive-basic-app3/: pom.xml
ws/p23-spring-reactive-test/: pom.xml
ws/p24-springboot-kafka-consumer/: pom.xml
ws/p24-springboot-kafka-producer/: pom.xml  request.http
ws/p25-springreactive-jpa/: pom.xml
ws/p26-spring-reactive-h2/: pom.xml
ws/p27-spring-reactive-h2/: pom.xml  request.http
ws/p28-spring-reactive-security/: pom.xml
ws/p30-springboot-aws-lambda/: pom.xml
(+166 files in other folders)
