server.port=9090

#eureka.instance.hostname=localhost
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


spring.cloud.gateway.routes[0].id=id-book-my-show
spring.cloud.gateway.routes[0].uri=lb://BOOK-MY-SHOW/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/**

spring.cloud.gateway.routes[1].id=id-hollywood
spring.cloud.gateway.routes[1].uri=lb://HOLLYWOODMOVIES/
spring.cloud.gateway.routes[1].predicates[0]=Path=/hollywood/**

